<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- 引入jquery -->
        <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
        <style type="text/css">
        	table{
        		text-align: center;
                border-spacing: 0;
        	}
        	table,tr,th,td{
        		border: 1px solid #333;
                color:#333;
        	}
        	ul{
        		list-style-type:none;
                padding: 0;
        	}
            
        	.nav .tab{
        		display: inline-block;
			    width: 50px;
			    text-align: center;
			    padding: 0 10px;
			    margin: 0;
        	}
        	.active{
				border-bottom: 2px solid #ab2b2b;
                color: #ab2b2b;
        	}
        </style>
    </head>
    <body>
    	<ul class="nav">
    	</ul>
    	<ul class="box">
    	</ul>
    	<script type="text/javascript" src="js/line.js"></script>
    </body>
</html>